# UserApplicationTest

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/userapplication/: MainActivity.java  UserApplication.java
app/src/main/java/com/example/userapplication/data/model/: User.java
app/src/main/java/com/example/userapplication/database/: AppDatabase.java  UserDao.java
app/src/main/java/com/example/userapplication/repository/: UserRepository.java
app/src/main/java/com/example/userapplication/utils/callbacks/: OnManageFragment.java
app/src/main/java/com/example/userapplication/viewmodel/: UserViewModel.java
app/src/main/java/com/example/userapplication/views/adapters/: UserAdapter.java
app/src/main/java/com/example/userapplication/views/fragments/: AddUserFragment.java  UserListFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_add_user.xml  fragment_user_list.xml  list_item_user.xml
gradle/wrapper/: gradle-wrapper.properties
